Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaDesktop.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="AvaloniaDesktop.Views.HomeView">
	<Design.DataContext>
		<vm:HomeViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="250, *">
		<TreeView 
			SelectionMode="Single"
			Background="White"
			Name="TreeView"
			BorderThickness="2"
			BorderBrush="#BDBDBD"
			SelectedItem="{Binding Path=SelectedDepartments}"
			MinWidth="200"
			Items="{Binding Path=DepartmentsList}"
			Grid.Column="0">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #TreeView}">
					<ia:InvokeCommandAction Command="{Binding GetPersonsByDepartment}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<TreeView.ItemTemplate>
				<TreeDataTemplate  
					ItemsSource = "{Binding Child }">
					<TextBlock
						Tag  = "{Binding Id}"  
						Text = "{Binding Name}" 
					/>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<GridSplitter
			Background="#BDBDBD"
			HorizontalAlignment="Right"
			Width="2"
			Grid.Column="0"/>
		<Border 
			Grid.Column="1">
			<Grid RowDefinitions="35 , *">
			<Separator Grid.Row="0" Background="#BDBDBD" VerticalAlignment="Top" Height="2"/>
			<TextBlock 
				Grid.Row="0"
				Classes="h3"
				Text="{Binding Path=SelectedDepartments.Name}"/>
			<TabControl 
				Margin="3 0 3 3"
				BorderBrush="#BDBDBD"
				Grid.Row="1">
				<TabItem 
					Header="Общая информация">
					<Grid>
						<TextBlock Text="Общая информация"/>
					</Grid>
				</TabItem>
				<TabItem 
					Header="Штатные подразделения">
					<Grid>
						<TextBlock Text="Штатные подразделения"/>
					</Grid>
				</TabItem>
				<TabItem 
					IsSelected="True"
					Header="Сотрдуники">
					<Grid 
						RowDefinitions="45, *, 25">
						<StackPanel 
							Grid.Row="0">
							<TextBlock Margin="5 0 5 0" Text="Фильтр" />
							<TextBox 
								Watermark="По (Ф.И.О)"
								Text="{Binding Path=FilterName , Mode=TwoWay}"/>
						</StackPanel>
						<DataGrid 
	
							SelectedItem="{Binding Path=SelectedPersons}"
							AutoGenerateColumns="False"
							Items="{Binding Path=PersonsList}"
							SelectionMode="Single"
							CanUserResizeColumns="True"
							Margin="5"
							Grid.Row="1">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn
									Width="40"
			                        Header="НПП"
			                        Binding="{Binding Path=IsPed ,TargetNullValue={x:Null}}" />
								<DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Пенсионер"
			                        Binding="{Binding Path=IsPensioner ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Осн.место"
			                        Binding="{Binding Path=IsMain ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Студент"
			                        Binding="{Binding Path=IsStudent ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Аспирант"
			                        Binding="{Binding Path=IsGraduate ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Доктор"
			                        Binding="{Binding Path=IsDoctor ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Совместитель"
			                        Binding="{Binding Path=IsPluralismInner ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Внешний Совместитель"
			                        Binding="{Binding Path=IsPluralismOter ,TargetNullValue={x:Null}}"/>
								
								<DataGridTextColumn 
									Header="Фамилия"
									Binding="{Binding Path=FirstName}"/>
								<DataGridTextColumn 
									Header="Имя"
									Binding="{Binding Path=MidlleName}"/>
								<DataGridTextColumn 
									Header="Отчество"
									Binding="{Binding Path=LastName}"/>
			                                        
								<DataGridTextColumn 
									Header="Дата рождения"
									Binding="{Binding Path=Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
								<DataGridTextColumn 
									
									Header="Должность"
									Binding="{Binding Path=PersonPosition}"/>
								<DataGridTextColumn 
									Width="50"
									Header="Бюджет"
									Binding="{Binding Path=StavkaBudget}"/>
								<DataGridTextColumn 
									Width="50"
									Header="Внебюджет"
									Binding="{Binding Path=StavkaNoBudget}"/>
								<DataGridTextColumn 
									Header="№ Приказ"
									Binding="{Binding Path=OrderName}"/>

								<DataGridTextColumn 
									Header="Дата приказа"
									Binding="{Binding Path=DateOrder, StringFormat={}{0:dd.MM.yyyy}}"/>
	                                        
								<DataGridTextColumn 
									Header="Дата начачала раб."
									Binding="{Binding Path=DateWorking, StringFormat={}{0:dd.MM.yyyy}}"/>
								<DataGridTextColumn
									Header="Телефон МТС"
									Binding="{Binding Path=PhoneUkraine}"/>
								<DataGridTextColumn
									Header="Телефон Луг."
									Binding="{Binding Path=PhoneLugakom}"/>
							</DataGrid.Columns>
						</DataGrid>
						
						<StackPanel 
							Grid.Row="2"
							Orientation="Horizontal">
							<TextBlock Text="{Binding Path=CountAll, StringFormat='Всего: {0}; '}"/>
							<TextBlock Text="Информация"/>
							<TextBlock Text="Информация"/>
							<TextBlock Text="Информация"/>
						</StackPanel>
						
					</Grid>
					
				</TabItem>
			</TabControl>
		</Grid>
			
		</Border>
	
		
	</Grid>
</UserControl>
