Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaDesktop.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="AvaloniaDesktop.Views.HomeView">
	<Design.DataContext>
		<vm:HomeViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="250, *">
		<TreeView 
			SelectionMode="Single"
			Background="White"
			Name="TreeView"
			BorderThickness="2"
			BorderBrush="#BDBDBD"
			SelectedItem="{Binding Path=SelectedDepartments}"
			MinWidth="200"
			Items="{Binding Path=DepartmentsList}"
			Grid.Column="0">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #TreeView}">
					<ia:InvokeCommandAction Command="{Binding GetPersonsByDepartment}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<TreeView.ItemTemplate>
				<TreeDataTemplate  
					ItemsSource = "{Binding Child }">
					<TextBlock
						Tag  = "{Binding Id}"  
						Text = "{Binding Name}" 
					/>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<GridSplitter
			Background="#BDBDBD"
			HorizontalAlignment="Right"
			Width="2"
			Grid.Column="0"/>
		<Border 
			Grid.Column="1">
			<Grid RowDefinitions="35 , *">
			<Separator Grid.Row="0" Background="#BDBDBD" VerticalAlignment="Top" Height="2"/>
			<TextBlock 
				Grid.Row="0"
				Classes="h3"
				Text="{Binding Path=SelectedDepartments.Name}"/>
			<TabControl 
				Margin="3 0 3 3"
				BorderBrush="#BDBDBD"
				Grid.Row="1">
				
				<TabItem 
					Header="Информация о подразделении">
					<Grid 
						RowDefinitions="35,35,35,35,35,35"
						ColumnDefinitions="100, *">
						<TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="2"
                                    Padding="3"
                                    Text="Наименование:"/>
                                <TextBox
                                    Grid.Column="1"
                                    Grid.Row="0" 
                                    
                                    Text="{Binding SelectedDepartments.Name}" />
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="2"
                                    Padding="3"
                                    Text="Сокращение:"/>
                                <TextBox
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    
                                    Text="{Binding SelectedDepartments.Short}" />
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="2"
                                    Padding="3"
                                    Text="Внут.телефон:"/>
                                <TextBox   
                                    
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="{Binding SelectedDepartments.Phone}" />
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Margin="2"
                                    Padding="3"
                                    Text="Итого:"/>
                                <StackPanel 
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="бюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding Path=CountBudget}"
                                        />
                                    <TextBlock 
                                        Padding="3"
                                        Margin="2"
                                        Text="внебюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding Path=CountNotBudget}"
                                        />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Margin="2"
                                    Padding="3"
                                    Text="Свободно:"/>
                                <StackPanel 
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="бюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding Path=CountFreeBudget}"
                                        />
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="внебюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding Path=CountFreeNotBudget}"
                                        />
                                </StackPanel>
                                <Button 
                                    Background="#B71C1C"
                                    Foreground="White"
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RenameDepartment}"
                                    Width="120"
                                    Content="Сохранить"/>
					</Grid>
				</TabItem>
				
				<TabItem 
					Header="Штатные подразделения">
					<Grid
						ColumnDefinitions="*,*">
						<DataGrid 
							AutoGenerateColumns="False"
							Margin="5"
							SelectionMode="Single"
							SelectedItem="{Binding Path=SelectedPosition}"
							Items="{Binding Path=PositionsList}"
							Grid.Column="0">
							<DataGrid.Columns>
								<!--<DataGridTemplateColumn Header="Должность" Width="*">
									<DataTemplate>
										<ComboBox Items="{Binding Path=TypePosition}">
											<ComboBox.DataTemplates>
												<DataTemplate>
													<TextBlock Text="{Binding Name}" />
												</DataTemplate>
											</ComboBox.DataTemplates>
										</ComboBox>
									</DataTemplate>
								</DataGridTemplateColumn>-->
								
								<DataGridTextColumn Header="Должность"
								                    Binding="{Binding Name}"
								                    />
								
								<DataGridTextColumn 
									Header="Своб.бюджет"
									Binding="{Binding Free_B}"
								/>
								<DataGridTextColumn 
									Header="Своб. внебюджет"
									Binding="{Binding Free_NB}"
								/>
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel Grid.Column="1">
						
							<TextBlock Text="Должность"/>
							<AutoCompleteBox 
								MaxDropDownHeight="80"
								Name="AutoTypePosition"
								Text="{Binding Path=SelectedPosition.Name}"
								Items="{Binding Path=TypePosition}"
								ItemFilter="{Binding FilterType}"
								FilterMode="StartsWithOrdinal"
								
							>
							</AutoCompleteBox>
						</StackPanel>
						
					</Grid>
				</TabItem>
				
				<TabItem 
					IsSelected="True"
					Header="Сотрдуники">
					<Grid 
						RowDefinitions="45, *, 25">
						<StackPanel 
							Grid.Row="0">
							<TextBlock Margin="5 0 5 0" Text="Фильтр" />
							<TextBox 
								Watermark="По (Ф.И.О)"
								Text="{Binding Path=FilterName , Mode=TwoWay}"/>
						</StackPanel>
						<DataGrid 
							SelectedItem="{Binding Path=SelectedPersons}"
							AutoGenerateColumns="False"
							Items="{Binding Path=PersonsList}"
							SelectionMode="Single"
							CanUserResizeColumns="True"
							Margin="5"
							Grid.Row="1">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn
									Width="40"
			                        Header="НПП"
			                        Binding="{Binding Path=IsPed ,TargetNullValue={x:Null}}" />
								<DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Пенсионер"
			                        Binding="{Binding Path=IsPensioner ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Осн.место"
			                        Binding="{Binding Path=IsMain ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Студент"
			                        Binding="{Binding Path=IsStudent ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Аспирант"
			                        Binding="{Binding Path=IsGraduate ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Доктор"
			                        Binding="{Binding Path=IsDoctor ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Совместитель"
			                        Binding="{Binding Path=IsPluralismInner ,TargetNullValue={x:Null}}"/>
			                    <DataGridCheckBoxColumn
			                        Width="50"
			                        Header="Внешний Совместитель"
			                        Binding="{Binding Path=IsPluralismOter ,TargetNullValue={x:Null}}"/>
								
								<DataGridTextColumn 
									Header="Фамилия"
									Binding="{Binding Path=FirstName}"/>
								<DataGridTextColumn 
									Header="Имя"
									Binding="{Binding Path=MidlleName}"/>
								<DataGridTextColumn 
									Header="Отчество"
									Binding="{Binding Path=LastName}"/>
			                                        
								<DataGridTextColumn 
									Header="Дата рождения"
									Binding="{Binding Path=Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
								<DataGridTextColumn 
									
									Header="Должность"
									Binding="{Binding Path=PersonPosition}"/>
								<DataGridTextColumn 
									Width="50"
									Header="Бюджет"
									Binding="{Binding Path=StavkaBudget}"/>
								<DataGridTextColumn 
									Width="50"
									Header="Внебюджет"
									Binding="{Binding Path=StavkaNoBudget}"/>
								<DataGridTextColumn 
									Header="№ Приказ"
									Binding="{Binding Path=OrderName}"/>

								<DataGridTextColumn 
									Header="Дата приказа"
									Binding="{Binding Path=DateOrder, StringFormat={}{0:dd.MM.yyyy}}"/>
	                                        
								<DataGridTextColumn 
									Header="Дата начачала раб."
									Binding="{Binding Path=DateWorking, StringFormat={}{0:dd.MM.yyyy}}"/>
								<DataGridTextColumn
									Header="Телефон МТС"
									Binding="{Binding Path=PhoneUkraine}"/>
								<DataGridTextColumn
									Header="Телефон Луг."
									Binding="{Binding Path=PhoneLugakom}"/>
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel 
							Grid.Row="2"
							Orientation="Horizontal">
							<TextBlock
								Margin="2 2 0 0"
								Text="{Binding StringFormat='Штат:(НПП:{0} сотр.', Path=CountIsPedPerson }"/>
							<TextBlock
								Margin="2 2 0 0"
								Text="{Binding StringFormat='не НПП:{0} сотр.)', Path=CountNotIsPedPerson }"/>
							<TextBlock
								Margin="2 2 0 0"
								Text="{Binding StringFormat='Cовместители:(НПП:{0} сотр.', Path=CountIsPluralismInnerIsPed }"/>
							<TextBlock
								Margin="2 2 0 0"
								Text="{Binding StringFormat='не НПП:{0} сотр.)', Path=CountIsPluralismInnerNotIsPed }"/>
							<TextBlock
								Margin="2 2 0 0"
								Text="{Binding StringFormat='Внеш.Cовместители:(НПП:{0} сотр.', Path=CountIsPluralismOterIsPed }"/>
							<TextBlock
								Margin="2 2 0 0"
								Text="{Binding StringFormat='не НПП:{0} сотр.)', Path=CountIsPluralismOterNotIsPed }"/>
						</StackPanel>
						
					</Grid>
					
				</TabItem>
			</TabControl>
		</Grid>
			
		</Border>
	
		
	</Grid>
</UserControl>
