Theme/Style.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="RadioButton">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="TextBlock.h1">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style Selector="TextBlock.h4">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style Selector="TextBlock.label">
        
    </Style>
    <Style Selector="Grid > TextBlock.label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.error">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#ff0000"/>
    </Style>
    <Style Selector="DropDown">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
    </Style>
</Styles>